SocketService/protos/services.proto

syntax = "proto3";

package service;

service StandardInput {
  rpc PressKey (stream Key) returns(stream Response) {}
  rpc MoveMouse (stream MouseCoords) returns(stream Response) {}
}

service XboxButtons {
  rpc PressXboxButton (stream XboxButton) returns(stream Response) {}
  rpc DepressXboxButton (stream XboxButton) returns(stream Response) {}
  rpc XboxLeftTrigger (stream XboxTrigger) returns(stream Response) {}
  rpc XboxRightTrigger (stream XboxTrigger) returns(stream Response) {}

  rpc XboxLeftThumbAxis (stream XboxThumbAxis) returns(stream Response) {}
  rpc XboxRightThumbAxis (stream XboxThumbAxis) returns(stream Response) {}
}

service ConnectionHelpers {
  rpc Broadcast (BroadcastAddress) returns (Response) {}
  rpc VerifyConnection (XboxButton) returns (Response) {}
}

message BroadcastAddress {
  string ip = 1;
}

message XboxTrigger {
	int32 pressure = 1;
}

message XboxThumbAxis {
	int32 x = 1;
	int32 y = 2;
}

message XboxButton {
	uint32 id = 1;
}

message Key {
  uint32 firstId = 1;
  uint32 secondId = 2;
}

message MouseCoords {
  int32 x = 1;
  int32 y = 2;
}

message Response {
  bool received = 1;
}