SocketService/protos/services.proto

syntax = "proto3";

package service;

service StandardInput {
  rpc PressKey (stream Key) returns(stream ScreenshotData) {}
  rpc MoveMouse (stream MouseCoords) returns(stream ScreenshotData) {}

  rpc ClientConnected (Connection) returns (Response) {}
  rpc DisconnectClient (Connection) returns (Response) {}
}

service XboxButtons {
  rpc PressXboxButton (stream XboxButton) returns(stream ScreenshotData) {}
  rpc DepressXboxButton (stream XboxButton) returns(stream ScreenshotData) {}
  rpc XboxLeftTrigger (stream XboxTrigger) returns(stream ScreenshotData) {}
  rpc XboxRightTrigger (stream XboxTrigger) returns(stream ScreenshotData) {}

  rpc XboxLeftThumbAxis (stream XboxThumbAxis) returns(stream ScreenshotData) {}
  rpc XboxRightThumbAxis (stream XboxThumbAxis) returns(stream ScreenshotData) {}

  rpc ClientConnected (Connection) returns (Response) {}
  rpc DisconnectClient (Connection) returns (Response) {}
}

message ScreenshotData {
  int32 index = 1;
  bytes content = 2;
}

message Connection {
  bool isConnected = 1;
}

message XboxTrigger {
	int32 pressure = 1;
}

message XboxThumbAxis {
	int32 x = 1;
	int32 y = 2;
}

message XboxButton {
	uint32 id = 1;
}

message Key {
  uint32 firstId = 1;
  uint32 secondId = 2;
}

message MouseCoords {
  int32 x = 1;
  int32 y = 2;
}

message Response {
  bool received = 1;
}